def solution(엄, 준, 식):
    어떻게 = [사 := [0, -1], 람:= [-1, 0], 이:= [1, 0], 름 := [0, 1]]
    ㅋㅋ = 엄[준][식]
    어떻게사람이름이엄준식 = 0
    
    for (이, 냐) in 어떻게:
        엄준, 준식 = 준+이, 식+냐
        if 엄준 < len(엄) and 0 <= 엄준 and 준식 < len(엄[준]) and 0 <= 준식:
            if 엄[엄준][준식] == ㅋㅋ:
                어떻게사람이름이엄준식 += 1
                
    return 어떻게사람이름이엄준식